<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/22 22:47:23.000.545,=C:\Users\Mohammad\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/22 22:47:57.000.526,C:\Users\Mohammad\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\Works\travian_map_viewer\MainUnit.dfm</Transaction>
    <Transaction>2017/10/22 22:47:57.000.526,C:\Users\Mohammad\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\Works\travian_map_viewer\MainUnit.pas</Transaction>
    <Transaction>2017/10/22 22:55:11.000.189,C:\Users\Mohammad\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\Works\travian_map_viewer\TravianMapViewer.dproj</Transaction>
    <Transaction>2017/10/27 18:52:57.000.545,=F:\Works\travian_map_viewer\Unit1.pas</Transaction>
    <Transaction>2017/10/27 18:53:30.000.455,F:\Works\travian_map_viewer\Unit1.pas=F:\Works\travian_map_viewer\SimpleDownloadUnit.pas</Transaction>
    <Transaction>2017/10/27 22:20:34.000.436,=F:\Works\travian_map_viewer\Unit1.pas</Transaction>
    <Transaction>2017/10/27 22:24:46.000.629,F:\Works\travian_map_viewer\Unit1.pas=F:\Works\travian_map_viewer\DownloadFormUnit.pas</Transaction>
    <Transaction>2017/10/27 22:24:46.000.629,F:\Works\travian_map_viewer\Unit1.dfm=F:\Works\travian_map_viewer\DownloadFormUnit.dfm</Transaction>
    <Transaction>2017/10/29 23:11:18.000.029,=F:\Works\travian_map_viewer\Unit1.pas</Transaction>
    <Transaction>2017/11/29 00:33:07.000.903,=F:\Works\travian_map_viewer\Unit1.pas</Transaction>
    <Transaction>2017/11/29 00:38:53.000.466,F:\Works\travian_map_viewer\Unit1.dfm=F:\Works\travian_map_viewer\InputNameUnit.dfm</Transaction>
    <Transaction>2017/11/29 00:38:53.000.466,F:\Works\travian_map_viewer\Unit1.pas=F:\Works\travian_map_viewer\InputNameUnit.pas</Transaction>
    <Transaction>2018/02/26 16:56:19.000.870,=F:\Works\travian_map_viewer\Unit1.pas</Transaction>
    <Transaction>2019/01/16 15:28:47.000.423,=F:\Works\travian_map_viewer\Unit1.pas</Transaction>
    <Transaction>2019/01/16 15:29:16.000.533,F:\Works\travian_map_viewer\Unit1.dfm=F:\Works\travian_map_viewer\CropSettingUnit.dfm</Transaction>
    <Transaction>2019/01/16 15:29:16.000.533,F:\Works\travian_map_viewer\Unit1.pas=F:\Works\travian_map_viewer\CropSettingUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
